<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Ganga Sreedhar Chikatla</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="projects">
        <div class="container">
            <h1>Projects</h1>
            <div class="project">
                <h2>Accenture - Cloud Ops Administration Analyst</h2>
                <ul>
                    <li>Managed and deployed comprehensive Azure solutions improving operational efficiency by 20%.</li>
                    <li>Optimized network performance and security, increasing efficiency by 25%.</li>
                    <li>Automated custom VM images creation, reducing deployment time by 30%.</li>
                </ul>
            </div>
            <div class="project">
                <h2>Saven Global Services - System Administrator</h2>
                <ul>
                    <li>Implemented virtual networks and VPN tunnels, improving network reliability by 20%.</li>
                    <li>Streamlined administrative tasks using Ansible and Python, increasing efficiency by 40%.</li>
                    <li>Maintained Windows-based systems, reducing downtime by 30%.</li>
                </ul>
            </div>
            <div class="project">
                <h2>CMS IT Services - Customer Support Engineer</h2>
                <ul>
                    <li>Administered Windows & Linux servers, ensuring high availability and security.</li>
                    <li>Automated tasks using Java and Unix Shell Scripts, minimizing human error.</li>
                    <li>Provided technical support, enhancing user experience and satisfaction.</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Ganga Sreedhar Chikatla. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>
